# NETDataProviders

./: AnalysisRules.ruleset  ListLabelDataProviders.sln  README.md  ReadMe.txt
.NET 10/DataProvider/combit.ListLabel.CassandraDataProvider/: combit.ListLabel.CassandraDataProvider.Net.csproj
.NET 10/DataProvider/combit.ListLabel.CassandraDataProvider/Properties/: AssemblyInfo.cs
.NET 10/DataProvider/combit.ListLabel.CosmosDBDataProvider/: combit.ListLabel.CosmosDBDataProvider.Net.csproj
.NET 10/DataProvider/combit.ListLabel.CosmosDBDataProvider/Properties/: AssemblyInfo.cs
.NET 10/DataProvider/combit.ListLabel.NuoDBConnectionDataProvider/: combit.ListLabel.NuoDBConnectionDataProvider.Net.csproj
.NET 10/DataProvider/combit.ListLabel.NuoDBConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 6/DataProvider/combit.ListLabel.FirebirdConnectionDataProvider/: combit.ListLabel.FirebirdConnectionDataProvider.Net.csproj
.NET 6/DataProvider/combit.ListLabel.FirebirdConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 6/DataProvider/combit.ListLabel.MySqlConnectionDataProvider/: combit.ListLabel.MySqlConnectionDataProvider.Net.csproj
.NET 6/DataProvider/combit.ListLabel.MySqlConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 6/DataProvider/combit.ListLabel.NuoDBConnectionDataProvider/: combit.ListLabel.NuoDBConnectionDataProvider.Net.csproj
.NET 6/DataProvider/combit.ListLabel.NuoDBConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 6/DataProvider/combit.ListLabel.SqlConnectionDataProvider/: combit.ListLabel.SqlConnectionDataProvider.Net.csproj
.NET 6/DataProvider/combit.ListLabel.SqlConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 7/: Readme.txt
.NET 8/DataProvider/combit.ListLabel.CassandraDataProvider/: combit.ListLabel.CassandraDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.CassandraDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.CosmosDBDataProvider/: combit.ListLabel.CosmosDBDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.CosmosDBDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.MongoDBDataProvider/: combit.ListLabel.MongoDBDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.MongoDBDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.MySqlConnectionDataProvider/: combit.ListLabel.MySqlConnectionDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.MySqlConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.NpgsqlConnectionDataProvider/: combit.ListLabel.NpgsqlConnectionDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.NpgsqlConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.OdbcConnectionDataProvider/: combit.ListLabel.OdbcConnectionDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.OdbcConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.OleDbConnectionDataProvider/: combit.ListLabel.OleDbConnectionDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.OleDbConnectionDataProvider/Properties/: AssemblyInfo.cs
.NET 8/DataProvider/combit.ListLabel.SchemaAwareJsonDataProvider/: combit.ListLabel.SchemaAwareJsonDataProvider.Net.csproj
.NET 8/DataProvider/combit.ListLabel.SchemaAwareJsonDataProvider/Properties/: AssemblyInfo.cs
TasteITConsulting.ListLabel.OpenEdgeDataProvider/: OpenEdgeDataProviderPro.sln
TasteITConsulting.ListLabel.OpenEdgeDataProvider/.NET 5/OpenEdgeDataProviderPro.NET/: OpenEdgeDataProviderPro.Net.csproj  OpenEdgePostContent.cs
TasteITConsulting.ListLabel.OpenEdgeDataProvider/.NET 6/OpenEdgeDataProviderPro.NET/: OpenEdgeDataProviderPro.Net.csproj
TasteITConsulting.ListLabel.OpenEdgeDataProvider/.NET 8/OpenEdgeDataProviderPro.NET/: OpenEdgeDataProviderPro.Net.csproj
combit.ListLabel.CassandraDataProvider/: CassandraDataProvider.cs  app.config  combit.ListLabel.CassandraDataProvider.NetFx40.csproj  combit.ListLabel.CassandraDataProvider.csproj  packages.config
combit.ListLabel.CassandraDataProvider.NetFx40/: CassandraDataProvider.cs  app.config  combit.ListLabel.CassandraDataProvider.csproj  packages.config
combit.ListLabel.CosmosDBDataProvider/: app.config  combit.ListLabel.CosmosDBDataProvider.csproj  cosmosDBDataProvider.cs  packages.config
combit.ListLabel.CosmosDBDataProvider.NetFx40/: app.config  combit.ListLabel.CosmosDBDataProvider.csproj  cosmosDBDataProvider.cs  packages.config
combit.ListLabel.Db2ConnectionDataProvider/: DB2DataProvider.cs  combit.ListLabel.DB2ConnectionDataProvider.csproj
combit.ListLabel.FirebirdConnectionDataProvider/: FirebirdSQLDataProvider.cs  app.config  combit.ListLabel.FirebirdConnectionDataProvider.NetFx40.csproj  combit.ListLabel.FirebirdConnectionDataProvider.csproj  packages.config
combit.ListLabel.MongoDBDataProvider/: app.config  combit.ListLabel.MongoDBDataProvider.csproj  packages.config
combit.ListLabel.MongoDBDataProvider.NetFx40/: MongodbDataProvider.cs  app.config  combit.ListLabel.MongoDBDataProvider.csproj  packages.config
combit.ListLabel.MySqlConnectionDataProvider/: MySqlConnectionDataProvider.cs  MySqlDataProvider.cs  app.config  combit.ListLabel.MySqlConnectionDataProvider.csproj  packages.config
combit.ListLabel.MySqlConnectionDataProvider.NetFx40/: MySqlConnectionDataProvider.cs  app.config  combit.ListLabel.MySqlConnectionDataProvider.csproj  packages.config
combit.ListLabel.NpgsqlConnectionDataProvider/: GlobalSuppressions.cs  PostgresDataProvider.cs  combit.ListLabel.NpgsqlConnectionDataProvider.NetFx40.csproj  combit.ListLabel.NpgsqlConnectionDataProvider.csproj  packages.config
combit.ListLabel.NpgsqlConnectionDataProvider.NetFx40/: GlobalSuppressions.cs  PostgresDataProvider.cs  combit.ListLabel.NpgsqlConnectionDataProvider.csproj  packages.config
combit.ListLabel.NuoDbConnectionDataProvider/: GlobalSuppressions.cs  NuoDBDataProvider.cs  combit.ListLabel.NuoDBConnectionDataProvider.NetFx40.csproj  packages.config  (+1 more)
(+166 files in other folders)
