<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>combit.ListLabel30.CassandraDataProvider</AssemblyName>
    <RootNamespace>combit.Reporting.DataProviders</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\combit.ListLabel.CassandraDataProvider.NetFx40\CassandraDataProvider.cs" Link="CassandraDataProvider.cs" />
	<Compile Include="..\..\..\common\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.1" />
    <PackageReference Include="combit.ListLabel30" Version="30.0.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
  </ItemGroup>

</Project>
