<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>combit.ListLabel29.FirebirdConnectionDataProvider</AssemblyName>
    <RootNamespace>combit.Reporting.DataProviders</RootNamespace>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
	<Compile Include="..\..\..\combit.ListLabel.FirebirdConnectionDataProvider\FirebirdSQLDataProvider.cs" Link="FirebirdSQLDataProvider.cs" />
	<Compile Include="..\..\..\common\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="combit.ListLabel29" Version="29.0.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
  </ItemGroup>

</Project>
